
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 $ten-px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em $ten-px;
  }
  
  [class^=col] {
    margin-top: $ten-px;
    flex-basis: $hundred-percent;
    min-height: 25px;
    padding: $ten-px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: #927bc1;
  }
  
  .theme.col-2 {
    background-color: $almost-orange;
  }
  
  .theme.col-3 {
    background-color: #deb2ee;
  }
  
  .theme.col-4 {
    background-color: #7ee6fd;
  }
  
  .theme.col-5 {
    background-color: #88d9a0;
  }
  
  .theme.col-6 {
    background-color: #4da2bb;
  }
  
  .theme.col-7 {
    background-color: #ec9fa3;
  }
  
  .theme.col-8 {
    background-color: #fd9f85;
  }
  
  .theme.col-9 {
    background-color: $shade-of-salmon;
  }
  
  .theme.col-10 {
    background-color: #63cc82;
  }
  
  .theme.col-11 {
    background-color: $shade-of-light-blue;
  }
  
  .theme.col-12 {
    background-color: #80e8d1;
  }
  
  .card {
    flex-basis: $hundred-percent;
  }